###########################################################
#                     PARAMETERS FILE                     #
###########################################################

###################
#    likelihoods  #
###################

#
# SPARC
#

use_galaxies = ('NGC0100')
# use_galaxies = ('UGC04325')
# use_galaxies = ('UGC01281')
# use_galaxies = ('UGC01281', 'UGC04325', 'NGC0100')

SPARC_lkl = SPARC.txt
SPARC_aux = SPARC_Lelli2016c.txt

#
# model
#
# DM_profile = NFW
# DM_profile = Burkert
DM_profile = Soliton

###################
#    parameters   #
###################
#
# param = [init, low, up, sigma]
#

logm     =   [-23,   -23,  -20,     0]
logM     =   [  9,     5,   11,   0.1]
c	 =   [ 15,     5,   30,	  0.6]
Rs	 =   [  5,     1,   60,	  1.0]
ups_bulg =   [0.7,    0.,   5.,   0.1]
ups_disk =   [0.5,    0.,   5.,   0.1]

#
# galaxy specific variable (multi-galaxy fitting)
#
# spec_val =   ('logM', 'c', 'Rs')
# spec_val =   ('logM', 'c', 'Rs', 'ups_bulg', 'ups_disk')

#
# Miscellaneous
#
verbose = 1
# debug = True
use_multithreading = True
